{
  "name": "floaters-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Cash flow forecasting app (Float clone) — Xero-backed. API, web, and MCP server.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace @floaters/api",
    "dev:web": "npm run dev --workspace @floaters/web",
    "build:api": "npm run build --workspace @floaters/api",
    "build:web": "npm run build --workspace @floaters/web",
    "build:mcp": "npm run build --workspace @floaters/mcp",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "build": "npm run build:api",
    "start": "npm run start --workspace @floaters/api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimflux/floaters.git"
  },
  "license": "ISC",
  "overrides": {
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
